{
  "character_id": "collin",
  "active_version": "v20250916",
  "scale": {
    "height_cm": 175,
    "build": "teen_lean"
  },
  "style_locks": {
    "palette": "palette.json",
    "line_weight": "storyboard_thin",
    "hair": "buzz_brown",
    "eyes": "green",
    "required_props": [
      "necklace_cross"
    ]
  },
  "refs": {
    "turnaround": "refs/turnaround.png",
    "expressions": "refs/expressions.png",
    "poses": {
      "reaching_door": "refs/pose_reaching.png"
    }
  },
  "variants": {
    "shoes": [
      {
        "id": "white",
        "asset": "textures/shoes_white.png",
        "is_default": true
      }
    ]
  },
  "props": [
    {
      "id": "necklace_cross",
      "required": true,
      "default_state": "non_glowing"
    }
  ]
}